xml_intro/personer_fixed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://home.hvl.no/databaser"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dat="http://home.hvl.no/databaser">
    <xs:element name="personer" xmlns:dat="http://home.hvl.no/databaser">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pnr">
                                <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="500"/>
                                </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="fornavn"> 
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="20"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="etternavn" type="xs:string" />
                            <xs:element name="barn" type="xs:integer" minOccurs="0"/>
                            <xs:element name="fodselsdato" type="xs:date" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
